<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="stylesheet" href="main.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sudoku</title>

</head>
<body>
    <nav class="navbar navbar-light bg-light" >
        <div class="container-fluid" id="navbar">
            <a class="navbar-brand" href="#">
                <img src="img/hashtag.png" alt="" width="40" height="30" class="d-inline-block align-top">
                Sudoku
            </a>
        </div>
    </nav>

    <div class="container">
        <div class="row">
            <div class="col-3"></div>
            <div class="col-5" id="numeros">
               <h1>Sudoku resolver</h1> 
            </div>
            <div class="col-3"></div>
        </div>
        <div class="row">
            <div class="col-1"> </div>
            <div class="col-6">
                <div class="square">
                    <script>
                        id = 0;
                        sudoku = [];
                        // Divide quadrado em 3 linhas
                        for(var linha = 1; linha <= 3; linha++){
                            document.write('<div class="row">');
                            // Divide a linha em 3 blocos
                            for(var blocos = 1; blocos <= 3; blocos++){ 
                                document.write('<div class="col-4" id="bloco">');
                                document.write('<div class="row">');
                                    // Popula o bloco com 9 cedulas
                                    for(var cedula = 1; cedula <= 9; cedula++){
                                        id++;
                                        document.write('<div class="col-4 cedula" tabindex="0" id="cel-'+ id +'" onclick="select(this.id)"> </div>');
                                    }
                                document.write('</div>');
                                document.write('</div>');
                            }
                            document.write('</div>');
                        }
                    </script>
                </div>
                
            </div>
            <div class="col-3">
                <button type="button" onclick="sudokuResolver()" class="btn btn-primary botao">Resolver Sudoku</button>
            </div>
        </div>
    </div>
    <script>
        function select(id){
            document.querySelector('#'+ id).addEventListener('keydown', function (e) {
            switch(e.keyCode){
                case 08:
                    $("#" + id).html('');
                break;
                case 49: case 50: case 51:
                case 52: case 53: case 54: 
                case 55: case 56: case 57:
                case 97: case 98: case 99:
                case 100: case 101: case 102:
                case 103: case 104: case 105:
                    x = String.fromCharCode(e.keyCode);
                    $("#" + id).html('').append(x);
                    break; 
                default: break;
            }
        })
        }
    </script>
    <script>
        function sudokuResolver(){
            //
        }
    </script>
</body>
</html>
